# Votacao_Java

./: .env.example  README.md  build.gradle  compose.yaml
src/main/java/desafio/votacao/: VotacaoApplication.java
src/main/java/desafio/votacao/controller/: PautaController.java  UsuarioController.java  VotoController.java
src/main/java/desafio/votacao/dto/: RequestPautaDto.java  RequestUsuarioDto.java  RequestVotoDto.java  ResponsePautaDto.java  ResponseSessaoVotacaoDto.java  ResponseUsuarioDto.java  ResponseVotoDto.java
src/main/java/desafio/votacao/enums/: Categoria.java  Resultado.java  Situacao.java  TipoVoto.java
src/main/java/desafio/votacao/exception/: ErrorHandler.java  FindException.java  FinfException.java  NotFoundException.java  TempoInvalidoException.java  VotacaoFechadaException.java
src/main/java/desafio/votacao/mapper/: PautaMapper.java  UsuarioMapper.java  VotoMapper.java
src/main/java/desafio/votacao/model/: Pauta.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create-tables.sql  V2__alter-table-sessao-votacao-add-collum-votos.sql  V3__alter-table-sessao-votacao-add-collum-resultado.sql  V4__alter-table-sessao-votacao-alter-collum-tempo.sql  V5__alter-table-sessao-votacao-rename-collum-idVotacao.sql  V6__alter-table-usuario-alter-collum-cpf.sql
src/test/java/desafio/votacao/: VotacaoApplicationTests.java
src/test/resources/: application-test.yaml  clearDB.sql  insertPauta.sql  insertUsuario.sql  insert_usuario_and_sessao.sql  insert_usuario_and_sessao_and_voto.sql  insert_usuario_and_sessao_fechada.sql
(+38 files in other folders)
